{
    "files.associations": {
        "segger_rtt.h": "c",
        "driver_w25qxx_interface.h": "c",
        "gpio.h": "c",
        "spi.h": "c",
        "main.h": "c",
        "align-utils.h": "c"
    }
}